{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-HJ35AL7G\\SQLEXPRESS;Initial Catalog=PsychGroupsDB;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
